<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scene 2/MoveSettings.cs">
    <Files>
      <File FileName="Assets/Scene 1/Move.cs" Line="31" Column="29" />
      <File FileName="Assets/Scene 1/Death.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene 1/Bar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene 2/Builder.cs" Line="144" Column="25" />
      <File FileName="Assets/Scene 2/MoveSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>