<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scene 1/Move.cs">
    <Files>
      <File FileName="Assets/Scene 1/Move.cs" Line="8" Column="9" />
      <File FileName="Assets/Scene 1/FrontSpawn.cs" Line="17" Column="4" />
      <File FileName="Assets/Scene 1/Flag.cs" Line="38" Column="41" />
      <File FileName="Assets/Scene 1/FlagSpawn.cs" Line="17" Column="1" />
      <File FileName="Assets/Scene 1/Death.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>